
  {
    "name": "week7-postit",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd week7-postit.client && npm i",
      "setup:server": "cd week7-postit && npm i",
      "start": "node week7-postit/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  